[tox]
envlist = py310
skip_missing_interpreters = True

[testenv]
deps = -r {tox_root}/requirements.txt

[testenv: test]
commands =
    pytest {tox_root}/tests

[testenv: lint]
commands =
    flake8 {tox_root}/tests

[flake8]
max-line-length = 120
select = E,W,F,C,N
ignore = W503
exclude = venv,.git,.tox,.tox_env,.venv,build,dist,*.egg_info
show-source = true
